DEBUG=0
SECRET_KEY=secretkeyfortaskmanager
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=taskssql
SQL_USER=taskuser
SQL_PASSWORD=pol68422486
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres